# ================================
# Redis master basic config
# ================================
port 6379
bind 0.0.0.0
protected-mode no

appendonly yes
save 900 1
save 300 10
save 60 10000


# ================================
# HOST MODE (LOCAL TESTING ONLY)
# ================================
# 🔥 THIS is what Sentinel uses for master address
announce-ip localhost
announce-port 6379
