port 26379
bind 0.0.0.0
protected-mode no

sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 3000
sentinel failover-timeout mymaster 20000
sentinel parallel-syncs mymaster 1

sentinel resolve-hostnames yes
sentinel announce-hostnames yes
