# ================================
# Sentinel basic config
# ================================
port 26379
bind 0.0.0.0
protected-mode no

daemonize no
logfile ""
dir /tmp


# ================================
# Docker DNS (REQUIRED)
# ================================
# Sentinel must resolve redis-master inside Docker
sentinel resolve-hostnames yes
sentinel announce-hostnames no


# ================================
# Host announcement (for go run .)
# ================================
sentinel announce-ip localhost
sentinel announce-port 6379


# ================================
# Monitoring
# ================================
sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 10000
sentinel parallel-syncs mymaster 1
